<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../Styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <ul class="menu">
                <li class="menu__item">
                    <a href="./../index.html">Home</a>
                </li>
                <li class="menu__item">
                    <a href="./../pages/villagers.html">Villagers</a>
                </li>
                <li class="menu__item">
                    <a href="./../pages/crops.html">Crops</a>
                </li>
                <li class="menu__item active">
                    <a href="./../pages/animals.html">Animals</a>
                </li>
                <li class="menu__item">
                    <a href="./../pages/farm.html">Farm</a>
                </li>    
            </ul>
        </nav>
        <img class="menu__tittle" src="./../assets/img/Main_Logo.png" alt="Stardew Valley">
    </header>
    <section>
        <div class="section__animals">
            <h1 class="animals__Tittle">
                Animals
            </h1>
            <p class="animals__P">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, illum veniam, odio tenetur sunt unde accusantium odit at tempora maiores, aliquid quibusdam suscipit natus. Illo, iusto cupiditate distinctio soluta nisi itaque explicabo quos impedit perspiciatis commodi eum voluptatum voluptatem magni neque ducimus modi laboriosam? Iste aliquid accusantium sapiente similique nesciunt quae, expedita repellat temporibus in unde dolores neque sequi laborum nam doloribus harum totam pariatur eaque quasi quo at nulla?.</p>
            <img class="animals__coop animals__coop1" src="./../assets/img/animals/White_Chicken.png" alt="White Chiken">
            <h1 class="animals__coop__item animals__coop__item1">White Chiken</h1>
            <img class="animals__coop animals__coop2" src="./../assets/img/animals/Brown_Chicken.png" alt="Brown Chiken">
            <h1 class="animals__coop__item animals__coop__item2">Brown Chiken</h1>
            <img class="animals__coop animals__coop3" src="./../assets/img/animals/Blue_Chicken.png" alt="Blue Chiken">
            <h1 class="animals__coop__item animals__coop__item3">Blue Chiken</h1>
            <img class="animals__coop animals__coop4" src="./../assets/img/animals/Void_Chicken.png" alt="Void Chiken">
            <h1 class="animals__coop__item animals__coop__item4">Void Chiken</h1>
            <img class="animals__coop animals__coop5" src="./../assets/img/animals/Golden_Chicken.png" alt="Golden Chiken">
            <h1 class="animals__coop__item animals__coop__item5">Golden Chiken</h1>
            <img class="animals__coop animals__coop6" src="./../assets/img/animals/Duck.png" alt="Duck">
            <h1 class="animals__coop__item animals__coop__item6">Duck</h1>
            <img class="animals__coop animals__coop7" src="./../assets/img/animals/Rabbit.png" alt="Rabbit">
            <h1 class="animals__coop__item animals__coop__item7">Rabbit</h1>
            <img class="animals__coop animals__coop8" src="./../assets/img/animals/Dinosaur.png" alt="Dinosaur">
            <h1 class="animals__coop__item animals__coop__item8">Dinosaur</h1>
            <h1 class="coop__animals__tittle">Coop</h1>
            <img class="animals__barn animals__barn1" src="./../assets/img/animals/White_Cow.png" alt="White Cow">
            <h1 class="animals__barn__item animals__barn__item1">White Cow</h1>
            <img class="animals__barn animals__barn2" src="./../assets/img/animals/Brown_Cow.png" alt="Brown Cow">
            <h1 class="animals__barn__item animals__barn__item2">Brown Cow</h1>
            <img class="animals__barn animals__barn3" src="./../assets/img/animals/Goat.png" alt="Goat">
            <h1 class="animals__barn__item animals__barn__item3">Goat</h1>
            <img class="animals__barn animals__barn4" src="./../assets/img/animals/Sheep.png" alt="Sheep">
            <h1 class="animals__barn__item animals__barn__item4">Sheep</h1>
            <img class="animals__barn animals__barn5" src="./../assets/img/animals/Pig.png" alt="Pig">
            <h1 class="animals__barn__item animals__barn__item5">Pig</h1>
            <img class="animals__barn animals__barn6" src="./../assets/img/animals/Ostrich.png" alt="Ostrich">
            <h1 class="animals__barn__item animals__barn__item6">Ostrich</h1>
            <h1 class="barn__animals__tittle">Barn</h1>                        
        </div>
    </section>
    <footer class="footer">
        <div class="footer__item">
            <a href="./../pages/contact.html">Contact</a>
        </div>
        <h6 class="footer__item">All rights reserved</h6>
    </footer>
</body>
</html>